C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\JKp1.exe
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\JKp1.deps.json
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\JKp1.runtimeconfig.json
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\JKp1.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\CustomExceptions.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\DataAccess.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\Models.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\services.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\Models.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\CustomExceptions.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\DataAccess.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\bin\Debug\net6.0\services.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.csproj.AssemblyReference.cache
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.AssemblyInfoInputs.cache
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.AssemblyInfo.cs
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.csproj.CoreCompileInputs.cache
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.csproj.CopyComplete
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\refint\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\JKp1.genruntimeconfig.cache
C:\Users\after\JamesKuhnRev2022\JKp1\ui\obj\Debug\net6.0\ref\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\webapi.deps.json
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\webapi.runtimeconfig.json
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\appsettings.json
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\webapi.exe
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\webapi.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\webapi.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Azure.Core.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\after\JamesKuhnRev2022\JKp1\UI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
