# jameskP1

./: JKp1.csproj  Program.cs
CustomExceptions/: Class1.cs
DataAccess/: DataAccess.csproj  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
Models/: Ticket.cs  User.cs
UI/: JKp1.csproj  Program.cs
services/: AuthService.cs  TicketService.cs  UserService.cs  services.csproj
webAPI/: Program.cs  webAPI.csproj
webAPI/Properties/: launchSettings.json
webAPI/controllers/: authcontroller.cs  ticketcontroller.cs  usercontroller.cs
