C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.csproj.AssemblyReference.cache
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.AssemblyInfoInputs.cache
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.AssemblyInfo.cs
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.csproj.CoreCompileInputs.cache
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\JKp1.exe
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\JKp1.deps.json
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\JKp1.runtimeconfig.json
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\JKp1.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\Models.dll
C:\Users\after\JamesKuhnRev2022\JKp1\bin\Debug\net6.0\Models.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.csproj.CopyComplete
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\refint\JKp1.dll
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.pdb
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\JKp1.genruntimeconfig.cache
C:\Users\after\JamesKuhnRev2022\JKp1\obj\Debug\net6.0\ref\JKp1.dll
